components/si-graphql/src/modules/cpus/schema.graphql

"A CPU Component"
type CpuComponent implements Component {
  "The ID"
  id: ID!
  "The name of the component"
  name: String!
  "Description of the element"
  description: String!
  "Raw data for the component"
  rawDataJson: String!
  "The integration that backs the component"
  integration: Integration!
  "The type of node created by this component type"
  nodeType: String!
  "The format of this disk image"
  format: String!
  "The operating system inside this image"
  operatingSystem: OperatingSystemComponent
  supportedActions: [String]!
  cores: Int!
  baseFreqMHz: Int!
  allCoreTurboFreqMHz: Int!
  singleCoreTurboFreqMHz: Int!
  architecture: String!
  manufacturer: String!
}

extend type ServerComponent {
  cpu: CpuComponent!
}

extend type Query {
  "Get Operating System Components enabled for this user"
  getCpuComponents(where: GetComponentsInput): [CpuComponent]!
}


