components/si-ssh-key/proto/si.ssh_key.proto

syntax = "proto3";

package si.ssh_key;

import "si-data/proto/si.data.proto";

service SshKey {
  rpc GetComponent(GetComponentRequest) returns (GetComponentReply);
  rpc ListComponents(ListComponentsRequest) returns (ListComponentsReply);
  rpc PickComponent(PickComponentRequest) returns (PickComponentReply);
  rpc CreateEntity(CreateEntityRequest) returns (CreateEntityReply);
  rpc ListEntities(ListEntitiesRequest) returns (ListEntitiesReply);
  rpc GetEntity(GetEntityRequest) returns (GetEntityReply);
}

message GetEntityRequest {
  string entity_id = 1;
}

message GetEntityReply {
  Entity entity = 1;
}

message ListEntitiesRequest {
  si.data.Query query = 1;
  int32 page_size = 2;
  string order_by = 3;
  si.data.OrderByDirection order_by_direction = 4;
  string page_token = 5;
  string scope_by_tenant_id = 6;
}

message ListEntitiesReply {
  repeated Entity items = 1;
  int32 total_count = 2;
  string next_page_token = 3;
}

message Entity {
  string id = 1;
  repeated string tenantIds = 2;
  string natural_key = 3;
  string type_name = 4;
  string name = 5;
  string display_name = 6;
  string description = 7;
  string component_id = 8;
  string integration_id = 9;
  string integration_service_id = 10;
  string workspace_id = 11;
  string organization_id = 12;
  string billing_account_id = 13;
  repeated string linked_entity_ids = 14;
  Constraints constraints = 15;
  repeated ImplicitConstraint implicit_constraints = 16;
  // From here, we are in to the fields for this specific component
  KeyType key_type = 20;
  KeyFormat key_format = 21;
  uint32 bits = 22;
  string comment = 23;
  string bubble_babble = 24;
  string fingerprint = 25;
  string random_art = 26;
  string private_key = 27;
  string public_key = 28;
  enum State {
    UNINITIALIZED = 0;
    ERROR = 1;
    OK = 2;
  }
  State state = 29;
}

message EntityEvent {
  string id = 1;
  repeated string tenantIds = 2;
  string natural_key = 3;
  string type_name = 4;
  string user_id = 5;
  string action_name = 6;
  repeated string output_lines = 7;
  string create_time = 8;
  string updated_time = 9;
  string final_time = 10;
  bool finalized = 11;
  string entity_id = 12;
  string component_id = 13;
  string integration_id = 14;
  string integration_service_id = 15;
  string workspace_id = 16;
  string organization_id = 17;
  string billing_account_id = 18;
  Entity input_entity = 19;
  Entity output_entity = 20;
  enum NextState {
    NONE = 0;
    UNINITIALIZED = 1;
    ERROR = 2;
    OK = 3;
  }
  NextState next_state = 21;
  bool success = 22;
  string error_message = 23;
  repeated string error_lines = 24;
}

message CreateEntityRequest {
  PickComponentRequest constraints = 1;
  string name = 2;
  string display_name = 3;
  string description = 4;
  string workspace_id = 5;
}

message CreateEntityReply {
  Entity entity = 1;
  EntityEvent event = 2;
}

message Constraints {
  string name = 1;
  string display_name = 2;
  string integration_id = 3;
  string integration_service_id = 4;
  enum KeyTypeRequest {
    NOKEYTYPE = 0;
    RSA = 1;
    DSA = 2;
    ECDSA = 3;
    ED25519 = 4;
  }
  enum KeyFormatRequest {
    NOKEYFORMAT = 0;
    RFC4716 = 1;
    PKCS8 = 2;
    PEM = 3;
  }
  KeyTypeRequest key_type = 5;
  KeyFormatRequest key_format = 6;
  uint32 bits = 7;
}

message PickComponentRequest {
  string name = 1;
  string display_name = 2;
  string integration_id = 3;
  string integration_service_id = 4;
  enum KeyTypeRequest {
    NOKEYTYPE = 0;
    RSA = 1;
    DSA = 2;
    ECDSA = 3;
    ED25519 = 4;
  }
  enum KeyFormatRequest {
    NOKEYFORMAT = 0;
    RFC4716 = 1;
    PKCS8 = 2;
    PEM = 3;
  }
  KeyTypeRequest key_type = 5;
  KeyFormatRequest key_format = 6;
  uint32 bits = 7;
}

message ImplicitConstraint {
  string field = 1;
  string value = 2;
}

message PickComponentReply {
  Component component = 1;
  repeated ImplicitConstraint implicit_constraints = 2;
}

message ListComponentsRequest {
  si.data.Query query = 1;
  int32 page_size = 2;
  string order_by = 3;
  si.data.OrderByDirection order_by_direction = 4;
  string page_token = 5;
  string scope_by_tenant_id = 6;
}

message ListComponentsReply {
  repeated Component items = 1;
  int32 total_count = 2;
  string next_page_token = 3;
}

message GetComponentRequest {
  string component_id = 1;
}

message GetComponentReply {
  Component component = 1;
}

enum KeyType {
  RSA = 0;
  DSA = 1;
  ECDSA = 2;
  ED25519 = 3;
}

enum KeyFormat {
  RFC4716 = 0;
  PKCS8 = 1;
  PEM = 2;
}

message Component {
  string id = 1;
  repeated string tenantIds = 2;
  string natural_key = 3;
  string type_name = 4;
  string name = 5;
  string display_name = 6;
  string description = 7;
  string integration_id = 8;
  string integration_service_id = 9;
  string display_type_name = 10;
  int32 version = 11;
  // From here, we are in to the fields for this specific component
  KeyType key_type = 20;
  KeyFormat key_format = 21;
  uint32 bits = 22;
}

