components/si-ssh-key/proto/ssh_key.proto

syntax = "proto3";

package si.ssh_key;

import "si-data/proto/data.proto";

service SshKey {
  /// { "query": true }
  rpc GetComponent(GetComponentRequest) returns (GetComponentReply);
  /// { "query": true }
  rpc ListComponents(ListComponentsRequest) returns (ListComponentsReply);
  /// { "query": true }
  rpc PickComponent(PickComponentRequest) returns (PickComponentReply);
  /// { "mutation": true }
  rpc CreateEntity(CreateEntityRequest) returns (CreateEntityReply);
  /// { "query": true }
  rpc GetEntity(GetEntityRequest) returns (GetEntityReply);
  /// { "query": true }
  rpc ListEntities(ListEntitiesRequest) returns (ListEntitiesReply);
}

message PickComponentRequest {
  si.data.Query query = 1;
}

message PickComponentReply {
  Component component = 1;
}

message GetEntityRequest {
  string tenant_id = 1;
  string entity_id = 2;
}

message GetEntityReply {
  Entity entity = 1;
}

message CreateEntityRequest {
  si.data.Query constraint = 1;
  string name = 2;
  string description = 3;
  string tenant_id = 4;
  string public_key = 5;
  string private_key = 6;
}

message CreateEntityReply {
  Entity entity = 1;
}

message ListEntitiesRequest {
  si.data.Query query = 1;
  int32 page_size = 2;
  string order_by = 3;
  si.data.OrderByDirection order_by_direction = 4;
  string page_token = 5;
}

message ListEntitiesReply {
  repeated Entity entity = 1;
  int32 total_count = 2;
  string next_page_token = 3;
}

message ListComponentsRequest {
  si.data.Query query = 1;
  int32 page_size = 2;
  string order_by = 3;
  si.data.OrderByDirection order_by_direction = 4;
  string page_token = 5;
}

message ListComponentsReply {
  repeated Component component = 1;
  int32 total_count = 2;
  string next_page_token = 3;
}

message GetComponentRequest {
  string component_id = 1;
}

message GetComponentReply {
  Component component = 1;
}

enum KeyType {
  RSA = 0;
  DSA = 1;
  ECDSA = 2;
  ED25519 = 3;
}

enum KeyFormat {
  RFC4716 = 0;
  PKCS8 = 1;
  PEM = 2;
}

message Component {
  string id = 1;
  string natural_key = 2;
  string name = 3;
  string display_name = 4;
  string description = 5;
  string raw_data_json = 6;
  string integration_id = 7;
  string integration_service_id = 8;
  string type_name = 9;
  string display_type_name = 10;
  // From here, we are in to the fields for this specific component
  KeyType key_type = 20;
  KeyFormat key_format = 21;
  uint32 bits = 22;
}

message Entity {
  string id = 1;
  string natural_key = 2;
  string type_name = 3;
  string display_type_name = 4;
  string name = 5;
  string display_name = 6;
  string description = 7;
  string component_id = 8;
  string tenant_id = 9;
  // Field for this entity
  KeyType key_type = 20;
  KeyFormat key_format = 21;
  uint32 bits = 22;
  string comment = 23;
  string bubble_babble = 24;
  string fingerprint = 25;
  string random_art = 26;
  string private_key = 27;
  string public_key = 28;
}
