components/deprecated/si-graphql/src/modules/components/schema.graphql

interface Component {
  "The ID"
  id: ID!
  "The Name of the Component"
  name: String!
  "Description of the element"
  description: String!
  "Raw data for the component"
  rawDataJson: String!
  "The integration that backs the component"
  integration: Integration!
  "The kind of node created by this component type"
  nodeType: String!
  "The list of supported actions for this component"
  supportedActions: [String]!
}

input GetComponentsInput {
  integration: String,
  workspace: String,
}

"Find a component with a searchjs query"
input FindComponentInput {
  "A workspace to limit the search to"
  workspace: String
  "A JSON SearchJS Query"
  search: String!
}

extend type Query {
  "Get a list of all known components"
  getComponents(where: GetComponentsInput): [Component]!
  "Find components"
  findComponents(where: FindComponentInput!): [Component]!
}
