components/si-graphql/src/modules/servers/schema.graphql

type ServerComponent implements Component {
  "The ID"
  id: ID!
  "The Name of the Component"
  name: String!
  "Description of the element"
  description: String!
  "Raw data for the component"
  rawDataJson: String!
  "The integration that backs the component"
  integration: Integration!
  "The type of node created by this component type"
  nodeType: String!
  "The amount of memory"
  memoryGIB: Int!
  "The number of CPU cores"
  cpuCores: Int
  "The list of supported actions that can be taken"
  supportedActions: [String]!
}

extend type Query {
  "Get Server Components enabled for this user"
  getServerComponents(where: GetComponentsInput): [ServerComponent]!
}
